<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="hexo文档解析"><meta name="keywords" content="hexo"><meta name="author" content="candy"><meta name="copyright" content="candy"><title>hexo文档解析 | candy的小窝</title><link rel="shortcut icon" href="/images/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.4.2'
} </script><meta name="generator" content="Hexo 5.4.2"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-number">1.</span> <span class="toc-text">安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8"><span class="toc-number">2.</span> <span class="toc-text">启动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE"><span class="toc-number">3.</span> <span class="toc-text">配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4"><span class="toc-number">4.</span> <span class="toc-text">命令</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/images/avatar.jpeg"></div><div class="author-info__name text-center">candy</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/candy415">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">9</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">6</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">4</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(./bg.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">candy的小窝</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">首页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">hexo文档解析</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-11-07</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%8F%92%E4%BB%B6/">插件</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.4k</span><span class="post-meta__separator">|</span><span>阅读时长: 4 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p><a target="_blank" rel="noopener" href="https://www.ituring.com.cn/article/199295">hexo doc</a></p>
<p><a target="_blank" rel="noopener" href="https://www.ituring.com.cn/article/199295">文档解析</a></p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>安装<code>hexo</code>的前提是要有<code>Node.js</code>以及<code>Git</code>，至于什么是<code>Git</code>和<code>Node</code>以及如何安装他们可以自行搜索了解。</p>
<p>安装完<code>Node</code>以及<code>Git</code>后，通过下面的命令安装<code>Hexo</code>:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<h2 id="启动"><a href="#启动" class="headerlink" title="启动"></a>启动</h2><p>在电脑中找个目录，并进入目录，执行下面几个命令，hexo就准备就绪了。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo init // 初始化目录</span><br><span class="line">npm install // 安装运行hexo的一些必要的组件</span><br></pre></td></tr></table></figure>

<p>运行完，你会看到你的当前目录下，会自动创建一些目录，如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── _config.yml</span><br><span class="line">├── package.json</span><br><span class="line">├── scaffolds/</span><br><span class="line">├── scripts/</span><br><span class="line">├── source/</span><br><span class="line">|   ├── _drafts</span><br><span class="line">|   └── _posts</span><br><span class="line">└── themes/</span><br></pre></td></tr></table></figure>
<p>各个文件或者目录的用途：</p>
<ul>
<li><code>_config.yml</code>站点配置文件，很多全局配置都在这个文件中。</li>
<li><code>package.json</code> 应用数据。从它可以看出hexo版本信息，以及它所默认或者说依赖的一些组件。</li>
<li><code>scaffolds</code> 模版文件。当你创建一篇新的文章时，hexo会依据模版文件进行创建，主要用在你想在每篇文章都添加一些共性的内容的情况下。</li>
<li><code>scripts</code> 放脚本的文件夹， 就是放js文件的地方</li>
<li><code>source</code> 这个文件夹就是放文章的地方了，除了文章还有一些主要的资源，比如文章里的图片，文件等等东西。这个文件夹最好定期做一个备份，丢了它，整个站点就废了。</li>
<li><code>themes</code> 主题文件夹。</li>
</ul>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><p>主要配置就是<code>_config.yml</code>这个文件了</p>
<p>（1）首先是<code>Site</code>部分，也就是站点的一些参数设置：</p>
<ul>
<li><code>title</code> 站点名字，也就是<code>html</code>的<code>title</code>，会显示在浏览器标签上。</li>
<li><code>subtitle</code> 站点副标题，会显示在首页上，可以不填。</li>
<li><code>description</code> 站点描述，可以不填。</li>
<li><code>author</code> 作者</li>
<li><code>language</code> 语言</li>
<li><code>timezone</code> 站点时区，默认是电脑时间</li>
</ul>
<p>（2）接下来是URL部分设置：</p>
<ul>
<li><code>url</code> 站点网址</li>
<li><code>root</code> 站点根目录</li>
<li><code>permalink</code> 文章的永久网址链接，默认是<code>:year/:month/:day/:title/</code>，指的什么意思？比如我一篇叫『<code>love</code>』的文章是在2012年1月1日写的，那么它对应的链接就是<code>http://yoururl/2012/01/01/love/</code>，</li>
<li><code>permalink_default</code></li>
</ul>
<blockquote>
<p>如果网址是次级目录，比如：<code>http://example.com/blog</code>，那么就要设置url为<code>http://example.com/blog</code>，并且root要设置为<code>/blog/</code>。</p>
</blockquote>
<p>（3）再接下来就是目录配置：</p>
<ul>
<li><code>source_dir</code> <code>source</code>目录，默认值为<code>source</code></li>
<li><code>public_dir</code> <code>public</code>目录，静态网站生成的地方，默认值为<code>public</code></li>
<li><code>tag_dir</code> <code>tag</code>目录</li>
<li><code>archive_dir</code> <code>Archive</code>目录</li>
<li><code>category_dir</code> 分类目录</li>
<li><code>code_dir</code> 代码目录</li>
<li><code>i18n_dir</code> <code>i18n</code>目录</li>
<li><code>skip_render</code> 不想被渲染的路径<br>上面这一部分的值，我基本上没有改过，默认的就行了。</li>
</ul>
<p>（4）接着是写作配置了：</p>
<ul>
<li><code>new_post_name</code> 新建文章默认文件名，默认值为 <code>:title.md</code>，比如你执行命令<code>hexo new hello</code>，就会默认在<code>_post</code>目录下创建一个<code>hello.md</code>的文件。</li>
<li><code>default_layout</code> 默认布局</li>
<li><code>titlecase</code></li>
<li><code>external_link</code> 在新标签中打开一个外部链接，默认为<code>true</code></li>
<li><code>filename_case</code> 转换文件名，1代表小写；2代表大写；默认为0，意思就是创建文章的时候，是否自动帮你转换文件名，默认就行，意义不大。</li>
<li><code>render_drafts</code> 是否渲染<code>_drafts</code>目录下的文章，默认为<code>false</code></li>
<li><code>post_asset_folder</code> 是否启用<code>Asset </code> </li>
<li><code>Folder</code>，默认为<code>false</code>，至于什么是<code>Asset Folder</code>，后面有讲解。</li>
<li><code>future</code> 是否显示未来日期文章，默认为<code>true</code></li>
<li><code>highlight</code> 代码块设置<br>这一部分也可以基本不变，默认值就行。</li>
</ul>
<p>（5）接下来是分类和标签的设置：</p>
<ul>
<li><code>default_category</code> 默认分类，默认为无分类，当然你可以设置一个默认分类。</li>
<li><code>category_map</code> 分类，不明白其作用</li>
<li><code>tag_map</code> 标签，不明白其作用</li>
</ul>
<p>（6）日期和时间格式配置：</p>
<p><code>Hexo</code>使用的<code>Moment.js</code>来处理时间的。</p>
<ul>
<li><code>data_format</code> 日期格式，默认为<code>MMM D YYYY</code>，不过我将它改成了<code>YYYY-MM-DD</code>，符合个人口味，其他格式模版可以查看<code>Moment.js</code></li>
<li><code>time_format</code> 时间格式，默认为<code>H:mm:ss</code></li>
</ul>
<p>（7）分页设置：</p>
<ul>
<li><code>per_page</code> 一页显示多少篇文章，0 为不分页，默认值为 10</li>
<li><code>pagination_dir</code> 分页目录，默认值为<code>page</code></li>
</ul>
<p>（8）最后就是扩展配置：</p>
<ul>
<li><code>theme</code> 主题配置，此处填上主题名就OK了，当然在<code>themes</code>目录下一定要有你配置的主题文件夹。</li>
<li><code>deploy</code> 部署配置，将本地public目录也就是网站部署到服务器上的配置。如何部署？<code>Docs</code>文档『基础用法』部分有说明。</li>
</ul>
<h2 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h2><ul>
<li><code>hexo init [folder]</code>，使用该命令初始化一个站点，不加目录参数，就初始化当前目录</li>
<li><code>hexo new [layout]  &lt;title&gt;</code>，创建一篇文章，如果不指定<code>layout</code>，那么就使用<code>_config.yml</code>中<code>default_layout</code>的值，标题中如果有空格，将整个<code>title</code>放到引号中。比如，<code>hexo new &quot;hello world&quot;</code>创建一篇叫<code>hello world</code>的文章。</li>
<li><code>hexo generate</code>，简单的说，这个命令就是将md格式的文章，生成静态网页。这个命令可以简写为hexo g，它有两个参数选项：<br><code>-d,--deploy</code> 生成完后直接部署<br><code>-w,--watch</code> 查看文件的改变</li>
<li><code>hexo publish [layout] &lt;filename&gt;</code>，发布一个草稿</li>
<li><code>hexo server</code>，启动一个本地服务，可以在本地查看网站，默认启动<code>http://localhost:4000</code>，貌似这个不是默认，运行命令的时候可以查看提示消息。它也有一些参数：<br><code>-p,--port</code> 指定端口<br><code>-s,--static</code> 仅服务静态文件<br><code>-l,--log</code> 开启日志</li>
<li><code>hexo deploy</code> 部署站点，可以缩写<code>hexo d</code>，有一个参数，<code>hexo d -g</code>表示在部署前先重新生成一下站点</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">candy</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://github.com/candy415/2022/11/07/hexo文档解析/">https://github.com/candy415/2022/11/07/hexo文档解析/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://github.com/candy415">candy的小窝</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/hexo/">hexo</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2022/11/07/%E6%95%B0%E7%BB%84%E7%9A%84%E6%96%B9%E6%B3%95%E5%A4%A7%E5%85%A8/"><i class="fa fa-chevron-left">  </i><span>数组的方法大全</span></a></div><div class="next-post pull-right"><a href="/2022/11/07/%E4%BD%A0%E6%9C%89%E5%87%A0%E7%A7%8D%E6%96%B9%E5%BC%8F%E5%AE%9E%E7%8E%B0%E6%95%B0%E5%AD%97%E5%8D%83%E5%88%86%E4%BD%8D%E5%88%86%E5%89%B2%EF%BC%9F/"><span>你有几种方式实现数字千分位分割？</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(./bg.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2022 By candy</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">Hi, welcome to my <a target="_blank" rel="noopener" href="https://candy415.github.io/">blog</a>!</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>